{
  "name": "dhiya-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js example consuming dhiya-npm for client-side RAG.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dhiya-npm": "^1.0.2",
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "^14.2.13",
    "typescript": "^5.7.2"
  }
}
